# Kamus-Bahasa-Nias-.NET-MAUI

./: KamusBahasaNias.sln
KamusBahasaNias/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KamusBahasaNias.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KamusBahasaNias/Models/: KosaKata.cs
KamusBahasaNias/Pages/: KosaKataPage.xaml  KosaKataPage.xaml.cs  TambahDataPage.xaml  TambahDataPage.xaml.cs
KamusBahasaNias/Resources/Styles/: Styles.xaml
KamusBahasaNias/Services/: ServiceKosaKata.cs
KamusBahasaNias/ViewModels/: ViewModelKosaKata.cs  ViewModelTambahData.cs
